<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>SHA-3 Related Algorithms and Identifiers for PKIX</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Algorithm Support"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 SHA-3 One-way Hash Functions"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 ECDSA Signature Algorithm with SHA-3"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 ECDSA Public Keys"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A 2015 ASN.1 Module"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B 1988 ASN.1 Module"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Turner, S." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-turner-lamps-adding-sha3-to-pkix-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-6" />
  <meta name="dct.abstract" content="This document describes the conventions for using the SHA-3 family of hash functions in the Internet X.509 PKI as one-way hash functions and with the ECDSA signature algorithm; the conventions for the associated ECDSA subject public keys are also described.  Digital signatures are used to sign certificates and CRLs (Certificate Revocation Lists)." />
  <meta name="description" content="This document describes the conventions for using the SHA-3 family of hash functions in the Internet X.509 PKI as one-way hash functions and with the ECDSA signature algorithm; the conventions for the associated ECDSA subject public keys are also described.  Digital signatures are used to sign certificates and CRLs (Certificate Revocation Lists)." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">S. Turner</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">sn3rd</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 6, 2017</td>
</tr>
<tr>
  <td class="left">Expires: September 7, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">SHA-3 Related Algorithms and Identifiers for PKIX<br />
  <span class="filename">draft-turner-lamps-adding-sha3-to-pkix-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the conventions for using the SHA-3 family of hash functions in the Internet X.509 PKI as one-way hash functions and with the ECDSA signature algorithm; the conventions for the associated ECDSA subject public keys are also described.  Digital signatures are used to sign certificates and CRLs (Certificate Revocation Lists).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 7, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Algorithm Support</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">SHA-3 One-way Hash Functions</a></li>
<li>2.2.   <a href="#rfc.section.2.2">ECDSA Signature Algorithm with SHA-3</a></li>
<li>2.3.   <a href="#rfc.section.2.3">ECDSA Public Keys</a></li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">2015 ASN.1 Module</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">1988 ASN.1 Module</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p><a href="#RFC3279">[RFC3279]</a>, <a href="#RFC4055">[RFC4055]</a>, <a href="#RFC5480">[RFC5480]</a>, and <a href="#I-D.ietf-curdle-pkix">[I-D.ietf-curdle-pkix]</a> defines the contents of the signatureAlgorithm, signatureValue, signature, and subjectPublicKeyInfo fields within Internet X.509 certificates and CRLs (Certificate Revocation Lists) <a href="#RFC5280">[RFC5280]</a> for a number of algorithms.  This document does the same for the SHA-3 family of one-way hash functions and their use with the ECDSA and RSA PKCS#1 v1.5 digital signature algorithms.</p>
<p id="rfc.section.1.p.2">Familiarity with <a href="#RFC5280">[RFC5280]</a> is assumed.</p>
<p id="rfc.section.1.p.3">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#algorithm-support" id="algorithm-support">Algorithm Support</a></h1>
<p id="rfc.section.2.p.1">This section describes cryptographic algorithms which may be used with the Internet X.509 Certificate and CRL profile <a href="#RFC5280">[RFC5280]</a>.  This section describes one-way hash functions and digital signature algorithms which may be used to sign certificates and CRLs, and identifies OIDs (Object Identifiers) for public keys contained in a certificate.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#sha-3-one-way-hash-functions" id="sha-3-one-way-hash-functions">SHA-3 One-way Hash Functions</a></h1>
<p id="rfc.section.2.1.p.1">The SHA-3 family of one-way hash functions is specified in <a href="#SHA3">[SHA3]</a>.  In the SHA-3 family, four hash functions are defined: SHA3-224, SHA3-256, SHA3-384, and SHA3-512; two extendable-output functions, called SHAKE128 and SHAKE256, are also defined but are not addressed by this document.  The respective output lengths, in bits, of the SHA-3 hash functions are 224, 256, 384, and 512 and as of this document&#8217;s publication date correspond to 112, 128, 192, and 256 bits of security <a href="#RFC3766">[RFC3766]</a>.  The OIDs (Object Identifiers) for these four hash functions are as follows:</p>
<pre>
  id-sha3-224 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                      us(840) organization(1) gov(101)
                                      csor(3) nistAlgorithm(4)
                                      hashAlgs(2) 7 }

  id-sha3-256 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                      us(840) organization(1) gov(101)
                                      csor(3) nistAlgorithm(4)
                                      hashAlgs(2) 8 }

  id-sha3-384 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                      us(840) organization(1) gov(101)
                                      csor(3) nistAlgorithm(4)
                                      hashAlgs(2) 9 }

  id-sha3-512 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                      us(840) organization(1) gov(101)
                                      csor(3) nistAlgorithm(4)
                                      hashAlgs(2) 10 }
</pre>
<p id="rfc.section.2.1.p.2">When using the id-sha3-224, id-sha3-s256, id-sha3-384, or id-sha3-512 algorithm identifiers, the parameters field MUST be absent; not NULL but absent.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#ecdsa-signature-algorithm-with-sha-3" id="ecdsa-signature-algorithm-with-sha-3">ECDSA Signature Algorithm with SHA-3</a></h1>
<p id="rfc.section.2.2.p.1">The ECDSA (Elliptic Curve Digital Signature Algorithm) is defined in <a href="#DSS">[DSS]</a>.  When ECDSA is used in conjunction with one of the SHA-3 one-way hash functions the OID is, respectively:</p>
<pre>
  id-ecdsa-with-sha3-224 ::= { joint-iso-itu-t(2) country(16)
                               us(840) organization(1) gov(101)
                               csor(3) nistAlgorithm(4)
                               sigAlgs(3) 9 }

  id-ecdsa-with-sha3-256 ::= { joint-iso-itu-t(2) country(16)
                               us(840) organization(1) gov(101)
                               csor(3) nistAlgorithm(4)
                               sigAlgs(3) 10 }

  id-ecdsa-with-sha3-384 ::= { joint-iso-itu-t(2) country(16)
                               us(840) organization(1) gov(101) 
                               csor(3) nistAlgorithm(4)
                               sigAlgs(3) 11 }

  id-ecdsa-with-sha3-512 ::= { joint-iso-itu-t(2) country(16)
                               us(840) organization(1) gov(101)
                               csor(3) nistAlgorithm(4)
                               sigAlgs(3) 12 }
</pre>
<p id="rfc.section.2.2.p.2">When these algorithm identifiers appear as the algorithm field in an AlgorithmIdentifier, the encoding MUST omit the parameters field.  That is, the AlgorithmIdentifier SHALL be a SEQUENCE of one component: the OBJECT IDENTIFIER id-ecdsa-with-sha3-224, id-ecdsa-with-sha3-256, id-ecdsa-with-sha3-384, or id-ecdsa-with-sha3-512.</p>
<p id="rfc.section.2.2.p.3">The ECParameters in the subjectPublicKeyInfo field of the issuer&#8217;s certificate SHALL apply to the verification of the signature.</p>
<p id="rfc.section.2.2.p.4">When signing, the ECDSA algorithm generates two values.  These values are commonly referred to as r and s.  To easily transfer these two values as one signature, they MUST be ASN.1 encoded using the ECDSA-Sig-Value defined in <a href="#RFC3279">[RFC3279]</a> but repeated here for convenience:</p>
<pre>
  ECDSA-Sig-Value ::= SEQUENCE {
      r  INTEGER,
      s  INTEGER }
</pre>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#ecdsa-public-keys" id="ecdsa-public-keys">ECDSA Public Keys</a></h1>
<p id="rfc.section.2.3.p.1">The conventions for ECDSA public keys is as specified in <a href="#RFC5480">[RFC5480]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.3.p.1">TBD</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">IANA is kindly requested to register two OIDs in the SMI Security for PKIX Module Identifier registry for the ASN.1 modules found in Appendix A.1 and A.2.  The description is as follows:</p>
<p/>

<ul>
  <li>id-mod-pkix1-sha3-2015</li>
  <li>id-mod-pkix1-sha3-1988</li>
</ul>
<p id="rfc.section.4.p.3">where the four digits at the end represent the ASN.1&#8217;s publication date.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DSS">[DSS]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology, U.S. Department of Commerce</a>, "<a>Digital Signature Standard, version 4</a>", NIST FIPS PUB 186-4, 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3279">[RFC3279]</b>
      </td>
      <td class="top"><a>Bassham, L.</a>, <a>Polk, W.</a> and <a>R. Housley</a>, "<a href="http://tools.ietf.org/html/rfc3279">Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 3279, DOI 10.17487/RFC3279, April 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5280">[RFC5280]</b>
      </td>
      <td class="top"><a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="http://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, DOI 10.17487/RFC5280, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5480">[RFC5480]</b>
      </td>
      <td class="top"><a>Turner, S.</a>, <a>Brown, D.</a>, <a>Yiu, K.</a>, <a>Housley, R.</a> and <a>T. Polk</a>, "<a href="http://tools.ietf.org/html/rfc5480">Elliptic Curve Cryptography Subject Public Key Information</a>", RFC 5480, DOI 10.17487/RFC5480, March 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5912">[RFC5912]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a> and <a>J. Schaad</a>, "<a href="http://tools.ietf.org/html/rfc5912">New ASN.1 Modules for the Public Key Infrastructure Using X.509 (PKIX)</a>", RFC 5912, DOI 10.17487/RFC5912, June 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SHA3">[SHA3]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology, U.S. Department of Commerce</a>, "<a>SHA-3 Standard - Permutation-Based Hash and Extendable-Output Functions</a>", NIST FIPS PUB 202, August 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-curdle-pkix">[I-D.ietf-curdle-pkix]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a> and <a>J. Schaad</a>, "<a href="http://tools.ietf.org/html/draft-ietf-curdle-pkix-03">Algorithm Identifiers for Ed25519, Ed25519ph, Ed448, Ed448ph, X25519 and X448 for use in the Internet X.509 Public Key Infrastructure</a>", Internet-Draft draft-ietf-curdle-pkix-03, November 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3766">[RFC3766]</b>
      </td>
      <td class="top"><a>Orman, H.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc3766">Determining Strengths For Public Keys Used For Exchanging Symmetric Keys</a>", BCP 86, RFC 3766, DOI 10.17487/RFC3766, April 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4055">[RFC4055]</b>
      </td>
      <td class="top"><a>Schaad, J.</a>, <a>Kaliski, B.</a> and <a>R. Housley</a>, "<a href="http://tools.ietf.org/html/rfc4055">Additional Algorithms and Identifiers for RSA Cryptography for use in the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 4055, DOI 10.17487/RFC4055, June 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#asn1-module" id="asn1-module">2015 ASN.1 Module</a></h1>
<pre>
PKIXAlgsForSHA3-2015 { iso(1) identified-organization(3) dod(6)
  internet(1) security(5) mechanisms(5) pkix(7) id-mod(0)
  id-mod-pkix1-sha3-2015(TBD) }

DEFINITIONS EXPLICIT TAGS ::=

BEGIN

-- EXPORTS ALL;

IMPORTS

-- FROM [RFC5912]

PUBLIC-KEY, SIGNATURE-ALGORITHM, DIGEST-ALGORITHM, SMIME-CAPS
SIGNATURE-ALGORITHM, DIGEST-ALGORITHM, SMIME-CAPS
FROM AlgorithmInformation-2009
  { iso(1) identified-organization(3) dod(6) internet(1) security(5)
    mechanisms(5) pkix(7) id-mod(0)
    id-mod-algorithmInformation-02(58) }

-- FROM [RFC5912]

id-ecPublicKey, ECPoint, ECDSA-Sig-Value
PKIXAlgs-2009 { iso(1) identified-organization(3) dod(6)
     internet(1) security(5) mechanisms(5) pkix(7) id-mod(0)
     id-mod-pkix1-algorithms2008-02(56) }

;

-- One-Way Hash Functions

-- SHA3-256

mda-sha3-256 DIGEST-ALGORITHM ::= {
  IDENTIFIER id-sha3-256
  PARAMS ARE absent
  }

id-sha3-256 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 8 }

-- SHA3-384

mda-sha3-384 DIGEST-ALGORITHM ::= {
  IDENTIFIER id-sha3-384
  PARAMS ARE absent
  }

id-sha3-384 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 9 }

-- SHA3-512

mda-sha3-512 DIGEST-ALGORITHM ::= {
  IDENTIFIER id-sha3-512 
  PARAMS ARE absent
  }

id-sha3-512 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 10 }

--
-- Public Key (pk-) Algorithms
--

PublicKeys PUBLIC-KEY ::= {
  ...,
  pk-ec   
  }

-- From [RFC5912] - Here so it compiles.

pk-ec PUBLIC-KEY ::= {
  IDENTIFIER id-ecPublicKey
  KEY ECPoint
  PARAMS TYPE ECParameters ARE required
  -- Private key format not in this module --
  CERT-KEY-USAGE { digitalSignature, nonRepudiation, keyAgreement,
                   keyCertSign, cRLSign }
  }

--
-- Signature Algorithms (sa-)
--

SignatureAlgs SIGNATURE-ALGORITHM ::= {
  ...,
  -- This expands SignatureAlgorithms from [RFC5912]
  sa-ecdsaWithSHA3-256 |
  sa-ecdsaWithSHA3-384 |
  sa-ecdsaWithSHA3-512
  }

--
-- SMIME Capabilities (sa-)
--

SMimeCaps SMIME-CAPS ::= {
  -- The expands SMimeCaps from [RFC5912]
  sa-ecdsaWithSHA3-256.&amp;smimeCaps |
  sa-ecdsaWithSHA3-384.&amp;smimeCaps |
  sa-ecdsaWithSHA3-512.&amp;smimeCaps
  }

-- ECDSA with SHA3-256

sa-ecdsaWithSHA3-256 SIGNATURE-ALGORITHM ::= {
   IDENTIFIER id-ecdsa-with-SHA3-256
   VALUE ECDSA-Sig-Value
   PARAMS TYPE NULL ARE absent
   HASHES { mda-sha3-256 }
   PUBLIC-KEYS { pk-ec }
   SMIME-CAPS { IDENTIFIED BY id-ecdsa-with-SHA3-256 }
   }

id-ecdsa-with-sha3-256 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 10 }

-- ECDSA with SHA3-384

sa-ecdsaWithSHA3-384 SIGNATURE-ALGORITHM ::= {
   IDENTIFIER id-ecdsa-with-SHA3-384
   VALUE ECDSA-Sig-Value
   PARAMS TYPE NULL ARE absent
   HASHES { mda-sha3-384 }
   PUBLIC-KEYS { pk-ec }
   SMIME-CAPS { IDENTIFIED BY id-ecdsa-with-SHA3-384 }
   }

id-ecdsa-with-sha3-384 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 11 }

-- ECDSA with SHA3-512

sa-ecdsaWithSHA3-512 SIGNATURE-ALGORITHM ::= {
   IDENTIFIER id-ecdsa-with-SHA3-512
   VALUE ECDSA-Sig-Value
   PARAMS TYPE NULL ARE absent
   HASHES { mda-sha3-512 }
   PUBLIC-KEYS { pk-ec }
   SMIME-CAPS { IDENTIFIED BY id-ecdsa-with-SHA3-512 }
   }

id-ecdsa-with-sha3-512 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 12 }

END
</pre>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#asn1-module-1" id="asn1-module-1">1988 ASN.1 Module</a></h1>
<pre>
PKIXAlgsForSHA3-1988 { iso(1) identified-organization(3) dod(6)
  internet(1) security(5) mechanisms(5) pkix(7) id-mod(0)
  id-mod-pkix1-sha3-1988(TBD) }

DEFINITIONS EXPLICIT TAGS ::=

BEGIN

-- EXPORTS ALL;

-- IMPORTS NONE;

--
-- Message Digest Algorithms
--

-- SHA3-256
-- Parameters are absent

id-sha3-256 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 8 }

-- SHA3-384
-- Parameters are absent

id-sha3-384 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 9 }

-- SHA3-512
-- Parameters are absent

id-sha3-512 OBJECT IDENTIFIER ::= { joint-iso-itu-t(2) country(16)
                                    us(840) organization(1) gov(101)
                                    csor(3) nistAlgorithm(4)
                                    hashAlgs(2) 10 }

--
-- ECDSA Keys, Signatures, and Curves
--

-- OID for ECDSA signatures with SHA3-256

id-ecdsa-with-sha3-256 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 10 }

-- OID for ECDSA signatures with SHA3-384

id-ecdsa-with-sha3-384 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 11 }

-- OID for ECDSA signatures with SHA3-512

id-ecdsa-with-sha3-512 ::= { joint-iso-itu-t(2) country(16)
                             us(840) organization(1) gov(101)
                             csor(3) nistAlgorithm(4)
                             sigAlgs(3) 12 }

-- See [RFC5480] for ECDSA-Sig-Value, which is the format for
-- the value of an ECDSA signature value.

-- See [RFC5480] for ECDSA Keys and Curves. 

END
</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sean Turner</span> 
	  <span class="n hidden">
		<span class="family-name">Turner</span>
	  </span>
	</span>
	<span class="org vcardline">sn3rd</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sean@sn3rd.com">sean@sn3rd.com</a></span>

  </address>
</div>

</body>
</html>
